# screen

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/screen/: ScreenApplication.java
src/main/java/com/screen/config/: AppConfiguration.java
src/main/java/com/screen/controller/: AppController.java  CompanyController.java  NavController.java  SlideController.java  TextController.java
src/main/java/com/screen/domain/: CompanyDO.java  InfoDO.java  SlideDO.java  TextDO.java  UserDO.java
src/main/java/com/screen/dto/: CompanyLogoDTO.java  NavDTO.java  RestRespBody.java  UpdateCompanyInput.java  UploadCompanyInput.java  UploadSlideInput.java
src/main/java/com/screen/mapper/: AppMapper.java  CompanyMapper.java  SlideMapper.java  TextMapper.java
src/main/java/com/screen/service/: AppService.java
src/main/java/com/screen/test/: JavaTest.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  css.css  lanrenzhijiaa.css  style.css
src/main/resources/static/js/: autoscroll.js  dropdown.js  index.js  jquery.rollGallery_yeso.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: company.html  index.html  info.html  login.html  slide.html  text.html
src/main/resources/templates/az/: aboutus.html  comein.html  companydetail.html  companyshow.html  contactus.html  index.html  job.html  service.html  strength.html
src/main/resources/templates/common/: footer.html  fragment.html  header.html  slide.html  slide2.html
src/test/java/com/screen/: ScreenApplicationTests.java
static/image/companylogo/1/1/: .gitignore
static/image/companylogo/1/2/: .gitignore
static/image/companylogo/2/2/: .gitignore
static/image/companylogo/3/2/: .gitignore
work/Tomcat/localhost/ROOT/: .gitignore  upload_07cc8ca7_9a26_466c_b148_258affefb9e3_00000000.tmp  upload_11fbd017_57d7_4d1b_87ca_eef81d3edc5b_00000000.tmp  upload_11fbd017_57d7_4d1b_87ca_eef81d3edc5b_00000006.tmp  upload_1b400edd_355d_4cc3_b70b_5ed41bc78c71_00000000.tmp  upload_24ec5120_6294_416b_82a3_18190810461b_00000014.tmp  upload_24ec5120_6294_416b_82a3_18190810461b_00000019.tmp  upload_781d1af6_6964_459e_ab92_d53011a8eb12_00000004.tmp  upload_aacecaf1_f8ec_455a_be97_01fd8f1235dd_00000004.tmp  upload_b206cec5_33d1_4225_ad8c_5eee84fdf56b_00000000.tmp  upload_d51e2ec9_bfff_4f52_bc41_3ee53d15df83_00000004.tmp  upload_d53a592f_fbb1_43c5_8609_e2af3571bdd9_00000004.tmp  upload_d6d4d79d_c967_4e86_97be_50c2f10d8d16_00000014.tmp  upload_d6d4d79d_c967_4e86_97be_50c2f10d8d16_00000019.tmp  upload_d6d4d79d_c967_4e86_97be_50c2f10d8d16_00000034.tmp  upload_d6d4d79d_c967_4e86_97be_50c2f10d8d16_00000039.tmp  upload_e73540c7_7696_4f82_a0ad_21547ec0bf22_00000000.tmp  upload_e73540c7_7696_4f82_a0ad_21547ec0bf22_00000008.tmp  upload_f81671c6_86a7_4fa0_8e37_e93fddf26884_00000004.tmp
